# FastAPI Core Service Dependencies

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.8
alembic==1.12.1

# MongoDB
motor==3.3.2
pymongo==4.6.0

# Redis
redis==5.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.8

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Data Validation
pydantic==2.5.0
email-validator==2.1.0

# Date & Time
python-dateutil==2.8.2
pytz==2023.3

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0
typer==0.9.0

# File Processing
pillow==10.1.0
openpyxl==3.1.2
pandas==2.1.4

# QR Code
qrcode[pil]==7.4.2
opencv-python==4.8.1.78

# PDF Generation
reportlab==4.0.7
weasyprint==60.2

# Monitoring & Metrics
prometheus-client==0.19.0
structlog==23.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Background Tasks
celery==5.3.4
flower==2.0.1

# Email
fastapi-mail==1.4.1

# SMS
twilio==8.11.0

# GIS/Location
geopy==2.4.0
shapely==2.0.2

# Machine Learning Integration
numpy==1.25.2
scikit-learn==1.3.2

# WebSocket Support
websockets==12.0

# Caching
python-memcached==1.59

# Configuration
dynaconf==3.2.4

# API Documentation
fastapi-limiter==0.1.6

# File Upload
python-magic==0.4.27

# UUID
uuid==1.30

# JSON Processing
orjson==3.9.10

# Async Database Connection Pooling
asyncio-pool==0.6.0

# Health Check
py-healthcheck==1.10.1

# Profiling
py-spy==0.3.14

# Memory Optimization
psutil==5.9.6

# Timezone
tzdata==2023.3
