name: railway_ai_qr_ultimate_enhanced
description: Enhanced Railway AI QR Management System - Flutter Cross-Platform App
publish_to: 'none'
version: 2.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter

  # Core UI
  cupertino_icons: ^1.0.6

  # State Management (Enhanced BLoC)
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # Networking (Hybrid API calls)
  dio: ^5.3.2
  retrofit: ^4.0.3
  json_annotation: ^4.8.1

  # Hybrid Local Database (SQLite + MongoDB Realm)



  hive_flutter: ^1.1.0


  # Enhanced QR Code Functionality
  qr_code_scanner: ^1.0.1
  qr_flutter: ^4.1.0
  mobile_scanner: ^3.5.0


  # Camera & Permissions
  camera: ^0.10.5+5
  permission_handler: ^11.0.1
  image_picker: ^1.0.4

  # UI Components (Enhanced)
  flutter_screenutil: ^5.9.0
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0
  shimmer: ^3.0.0

  # Navigation (Enhanced Routing)
  go_router: ^12.1.1

  # Utilities
  intl: ^0.18.1
  uuid: ^4.1.0
  path_provider: ^2.1.1
  shared_preferences: ^2.2.2

  # Real-time & Background (Enhanced)
  socket_io_client: ^2.0.3+1
  workmanager: ^0.5.2

  # Device Features (Enhanced)
  geolocator: ^10.1.0
  connectivity_plus: ^5.0.1
  device_info_plus: ^9.1.0

  # Charts & Analytics (Enhanced)
  fl_chart: ^0.64.0
  syncfusion_flutter_charts: ^23.1.36

  # Enhanced QR Features
  printing: ^5.11.1
  pdf: ^3.10.7

  # File Handling (Enhanced)
  file_picker: ^6.1.1
  open_filex: ^4.3.4

  # Utils
  logger: ^2.0.2+1
  crypto: ^3.0.3
  convert: ^3.1.1
  get_it: ^7.6.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

  # Code Generation (Enhanced)
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  retrofit_generator: ^7.0.8
  hive_generator: ^2.0.1

  # Testing
  mockito: ^5.4.2
  integration_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/templates/
    - assets/data/
    - assets/qr_templates/

  fonts:
    - family: Railway
      fonts:
        - asset: assets/fonts/Railway-Regular.ttf
        - asset: assets/fonts/Railway-Medium.ttf
          weight: 500
        - asset: assets/fonts/Railway-Bold.ttf
          weight: 700
