{
  "name": "railway-qr-service",
  "version": "2.0.0",
  "description": "Advanced QR Microservice for Railway AI QR Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docker:build": "docker build -t railway-qr-service .",
    "docker:run": "docker run -p 3001:3001 railway-qr-service",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",

    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.10",

    "qrcode": "^1.5.3",
    "sharp": "^0.33.0",
    "canvas": "^2.11.2",
    "jsqr": "^1.4.0",

    "multer": "^1.4.5-lts.1",
    "archiver": "^6.0.1",
    "pdfkit": "^0.14.0",

    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",

    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "axios": "^1.6.2",

    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",

    "socket.io-client": "^4.7.4",
    "bull": "^4.12.0",

    "jimp": "^0.22.10",
    "pdf2pic": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "railway",
    "qr-code",
    "management",
    "microservice",
    "nodejs",
    "smart-india-hackathon"
  ],
  "author": "Railway AI QR Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railway-qr/qr-service.git"
  }
}